# z-platform

./: README.md  pom.xml
platform-business/: pom.xml
platform-common/: pom.xml
platform-common/base/: pom.xml
platform-common/base/src/main/java/com/zkq/platform/base/entity/vo/: TreeVO.java
platform-common/base/src/test/java/com/zkq/platform/base/: BaseApplicationTests.java
platform-common/web-common/: pom.xml
platform-common/web-common/src/main/java/com/zkq/platform/webcommon/config/: MybatisPlusConfig.java
platform-common/web-common/src/main/java/com/zkq/platform/webcommon/entity/: Result.java
platform-common/web-common/src/main/java/com/zkq/platform/webcommon/entity/dto/: PageQueryDTO.java
platform-common/web-common/src/main/java/com/zkq/platform/webcommon/service/: IBaseService.java
platform-common/web-common/src/main/java/com/zkq/platform/webcommon/service/impl/: BaseServiceImpl.java
platform-common/web-common/src/main/java/com/zkq/platform/webcommon/web/: BaseController.java
platform-common/web-common/src/test/java/com/zkq/platform/webcommon/: WebCommonApplicationTests.java
platform-service/: pom.xml
platform-service/gateway/: pom.xml
platform-service/gateway/src/main/java/com/zkq/platform/gateway/: GatewayApplication.java
platform-service/gateway/src/main/resources/: application.yml  bootstrap.yml
platform-service/gateway/src/test/java/com/zkq/platform/gateway/: GatewayApplicationTests.java
platform-service/system/: pom.xml
platform-service/system/src/main/java/com/zkq/platform/system/: SystemApplication.java
platform-service/system/src/main/java/com/zkq/platform/system/constant/: SystemConstant.java
platform-service/system/src/main/java/com/zkq/platform/system/entity/dto/: AccountDTO.java  CompanyDTO.java  LoginUser.java  OrgDTO.java
platform-service/system/src/main/java/com/zkq/platform/system/entity/po/: TAccount.java  TCompany.java  TOrg.java
platform-service/system/src/main/java/com/zkq/platform/system/entity/vo/: AccountVO.java  CompanyVO.java  OrgVO.java
platform-service/system/src/main/java/com/zkq/platform/system/mapper/: AccountMapper.java  CompanyMapper.java  OrgMapper.java
platform-service/system/src/main/java/com/zkq/platform/system/service/: IAccountService.java  ICompanyService.java  ILoginService.java  IOrgService.java
platform-service/system/src/main/java/com/zkq/platform/system/service/impl/: AccountServiceImpl.java  CompanyServiceImpl.java  LoginServiceImpl.java  OrgServiceImpl.java
platform-service/system/src/main/java/com/zkq/platform/system/util/: AccountBeanUtil.java  CompanyBeanUtil.java  OrgBeanUtil.java
platform-service/system/src/main/java/com/zkq/platform/system/web/: AccountController.java  CompanyController.java  LoginController.java  OrgController.java
platform-service/system/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
platform-service/system/src/main/resources/com/zkq/platform/system/mapper/: AccountMapper.xml  CompanyMapper.xml  OrgMapper.xml
platform-service/system/src/test/java/com/zkq/platform/system/: SystemApplicationTests.java
platform-tool/: pom.xml
platform-tool/code-tool/: pom.xml
platform-tool/code-tool/src/main/java/com/zkq/platform/code/: CodeGeneratorApplication.java
platform-tool/code-tool/src/main/java/com/zkq/platform/code/entity/dto/: CodeGeneratorDTO.java
platform-tool/code-tool/src/main/java/com/zkq/platform/code/entity/po/: TColumn.java  TTable.java
platform-tool/code-tool/src/main/java/com/zkq/platform/code/exception/: CodeGenerateException.java
platform-tool/code-tool/src/main/java/com/zkq/platform/code/handler/template/: BeanUtilTemplateHandler.java  ControllerTemplateHandler.java  DefaultTemplateHandler.java  EntityDTOTemplateHandler.java  EntityPOTemplateHandler.java  EntityTemplateHandler.java  EntityVOTemplateHandler.java  MapperTemplateHandler.java  ResourceMapperTemplateHandler.java  ServiceImplTemplateHandler.java  ServiceInterfaceTemplateHandler.java
platform-tool/code-tool/src/main/java/com/zkq/platform/code/mapper/: MysqlTableMapper.java
platform-tool/code-tool/src/main/java/com/zkq/platform/code/service/: ICodeService.java
platform-tool/code-tool/src/main/java/com/zkq/platform/code/service/impl/: CodeServiceImpl.java
platform-tool/code-tool/src/main/java/com/zkq/platform/code/web/: CodeController.java
platform-tool/code-tool/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
platform-tool/code-tool/src/main/resources/template/code/entity/dto/: TemplateDTO.java.template
platform-tool/code-tool/src/main/resources/template/code/entity/po/: TTemplate.java.template
platform-tool/code-tool/src/main/resources/template/code/entity/vo/: TemplateVO.java.template
platform-tool/code-tool/src/main/resources/template/code/mapper/: TemplateMapper.java.template
platform-tool/code-tool/src/main/resources/template/code/service/: ITemplateService.java.template
platform-tool/code-tool/src/main/resources/template/code/service/impl/: TemplateServiceImpl.java.template
platform-tool/code-tool/src/main/resources/template/code/util/: TemplateBeanUtil.java.template
platform-tool/code-tool/src/main/resources/template/code/web/: TemplateController.java.template
platform-tool/code-tool/src/main/resources/template/resource/com/zkq/platform/module/mapper/: TemplateMapper.xml.template
